elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.index = carindextest
elasticsearch.type = _doc
elasticsearch.count= 10
elasticsearch.similafields = fuelSystem,carBody,fuelType,aspiration,doorNumber,driveWheel,engineLocation,engineType,cylinderNumber